{
  "name": "my-starter-kit",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "highhi",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "browserify": {
    "transform": [
      "debowerify"
    ]
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browser-sync": "^2.9.3",
    "browserify": "^11.0.1",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.2.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-pleeease": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.4.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "jshint-stylish": "^2.0.1",
    "run-sequence": "^1.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
